# SimpleTracking

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khiemnph/simpletracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khiemnph/simpletracking/: MainActivity.kt  SimpleTrackingApp.kt
app/src/main/java/com/khiemnph/simpletracking/di/: Activity.kt
app/src/main/java/com/khiemnph/simpletracking/di/component/: AppComponent.kt  MainComponent.kt  RecordComponent.kt
app/src/main/java/com/khiemnph/simpletracking/di/module/: AppModule.kt  MainModule.kt  RecordModule.kt
app/src/main/java/com/khiemnph/simpletracking/presenter/: ActivityRecordPresenter.kt  BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/khiemnph/simpletracking/presenter/impl/: ActivityRecordPresenterImpl.kt  BasePresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/khiemnph/simpletracking/ui/activity/: MainActivity.kt  RecordActivity.kt
app/src/main/java/com/khiemnph/simpletracking/ui/adapter/: RecordAdapter.kt
app/src/main/java/com/khiemnph/simpletracking/ui/view/: ActivityRecordView.kt  BaseView.kt  MainView.kt
app/src/main/java/com/khiemnph/simpletracking/util/: CountUpTimer.kt
app/src/main/java/com/khiemnph/simpletracking/utils/: AppUtil.kt  UIUtil.kt
app/src/main/java/com/khiemnph/simpletracking/utils/extension/: NumberExt.kt  ViewExt.kt
app/src/main/res/drawable/: background_button_record.xml  dot.xml  foreground_blue.xml  ic_resume_record.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  custom_info_contents.xml  item_record.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/khiemnph/simpletracking/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/khiemnph/data/di/: DbModule.kt
data/src/main/java/com/khiemnph/data/local/: RecordRepositoryImpl.kt
data/src/main/java/com/khiemnph/data/local/db/: DatabaseDefines.kt  DatabaseHelper.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/khiemnph/domain/executor/: TaskExecutor.kt
domain/src/main/java/com/khiemnph/domain/interactor/: ActivityRecordUseCase.kt  BaseUseCase.kt  MainUseCase.kt
domain/src/main/java/com/khiemnph/domain/interactor/impl/: ActivityRecordUseCaseImpl.kt  BaseUseCaseImpl.kt  MainUseCaseImpl.kt
domain/src/main/java/com/khiemnph/domain/model/: ActivityRecord.kt
domain/src/main/java/com/khiemnph/domain/repository/: RecordRepository.kt
gradle/wrapper/: gradle-wrapper.properties
