// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdk              = 21
    targetSdk           = 29
    compileSdk          = 29
    buildTools          = '29.0.3'
    appCompat           = '1.2.0'
    constraint          = '2.0.4'
    androidKTX          = '1.3.2'
    rv                  = '1.1.0'
    room                = '2.2.6'
    dagger              = '2.27'
    rxKotlin            = '2.4.0'
    rxJava              = '2.2.17'
    rxAndroid           = '2.1.1'
    gson                = '2.8.6'
    glide               = '4.11.0'
    googleMapSDK        = '17.0.0'
    googlePlaces        = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}